* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: auto;
}

h1,
h2,
h3 {
  text-align: center;
}

h1,
h2 {
  color: #eed6d3;
  margin: 0;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 16px;
}

h3 {
  margin: 25px;
}

header {
  background-color: #67595e;
}
.header--inner {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 370px;
  gap: 15;
  padding: 10px 0 0 0;
}

.pumpkin--img {
  width: 80px;
}

.controls--container {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 0px auto;
}

.emotion--radios {
  display: flex;
  flex-direction: column;
  border: solid 1px #bcbcbc;
  border-radius: 5px;
}

.radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #bcbcbc;
  padding: 4px 8px;
}

label {
  font-size: 14px;
  padding: 3px;
  width: 100%;
  cursor: pointer;
}

.highlight {
  background-color: #fff0ee;
  color: #bd301d;
  font-weight: bold;
  accent-color: #bd301d;
}

.gifs--check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
}

.lable--gifs-check {
  width: unset;
  margin-right: 5px;
}

.btn--image-get {
  background-color: #67595e;
  color: #eed6d3;
  font-size: 24px;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  margin-bottom: 8px;
  padding: 15px 19px;
}

.modal {
  display: none; /*flex when displayed*/
  position: fixed;
  margin: auto;
  top: 80px;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid #67595e;
  border-radius: 5px;
  width: 420px;
  height: 490px;
  background-color: #fff0ee;
}

.cat-img {
  max-width: 340px;
  max-height: 420px;
  border-radius: 5px;
}

.modal--btn-close {
  position: absolute;
  top: 2%;
  right: 2%;
  background-color: transparent;
  border: 2px solid #555;
  color: #555;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 14px;
  cursor: pointer;
}

.modal--btn-close:hover {
  background-color: red;
  color: white;
}
